# Spotify API keys

SPOTIFY_ID=eb50f7edcfbc49b8adddd0625623561f
SPOTIFY_SECRET=753d9608e00f49a099a82c25550b80e3

# Twitter API keys

TWITTER_CONSUMER_KEY=UBSMNtqVigDtEfiYs3wOxPMrn
TWITTER_CONSUMER_SECRET=mgMW7gBpVhQ8DbRPTwLGECQoLsdsl2m5WH3OKDqA3IPuynXrMZ
TWITTER_ACCESS_TOKEN_KEY=982368176921956358-RgCw0fpgzxiDb7V7OehNA6fpmll6C7g
TWITTER_ACCESS_TOKEN_SECRET= l2vOmJDsHNtDM0N3syKgb7jfyG4Wk3mk2lDoThQN1YJ0M